noinst_PROGRAMS=main udpclient ThreadPoolTest networkInfo
main_SOURCES=main.cpp
main_CPPFLAGS=-I$(top_srcdir)
main_CXXFLAGS=$(PTHREAD_CXXFLAGS)
main_LDFLAGS=$(PTHREAD_CFLAGS)
main_LDADD=../liboslayer/liboslayer.la

udpclient_SOURCES=udpclient.cpp
udpclient_CPPFLAGS=-I$(top_srcdir)
udpclient_CXXFLAGS=$(PTHREAD_CXXFLAGS)
udpclient_LDFLAGS=$(PTHREAD_CFLAGS)
udpclient_LDADD=../liboslayer/liboslayer.la

ThreadPoolTest_SOURCES=ThreadPoolTest.cpp
ThreadPoolTest_CPPFLAGS=-I$(top_srcdir)
ThreadPoolTest_CXXFLAGS=$(PTHREAD_CXXFLAGS)
ThreadPoolTest_LDFLAGS=$(PTHREAD_CFLAGS)
ThreadPoolTest_LDADD=../liboslayer/liboslayer.la

networkInfo_SOURCES=networkInfo.cpp
networkInfo_CPPFLAGS=-I$(top_srcdir)
networkInfo_CXXFLAGS=$(PTHREAD_CXXFLAGS)
networkInfo_LDFLAGS=$(PTHREAD_CFLAGS)
networkInfo_LDADD=../liboslayer/liboslayer.la

# FileTest.cpp
# TextTest.cpp
# fileReadWrite.cpp
# logTest.cpp
# polling.cpp
# pollingTest.cpp
# stringElementTest.cpp
# trycatch.cpp
