lib_LTLIBRARIES = liboslayer.la

liboslayerincdir=${includedir}/liboslayer
liboslayerinc_HEADERS= \
	ArgumentParser.hpp \
	AutoRef.hpp \
	AutoRelease.hpp \
	Base64.hpp \
	CountDownLatch.hpp \
	DatagramSocket.hpp \
	FileReaderWriter.hpp \
	FileStream.hpp \
	Hash.hpp \
	Iterator.hpp \
	Lisp.hpp \
	Logger.hpp \
	MessageQueue.hpp \
	Object.hpp \
	Observer.hpp \
	Process.hpp \
	Properties.hpp \
	PropertyMap.hpp \
	Random.hpp \
	RandomPortBinders.hpp \
	Regex.hpp \
	Register.hpp \
	SecureSocket.hpp \
	Socket.hpp \
	StringElements.hpp \
	Task.hpp \
	TaskThreadPool.hpp \
	TestSuite.hpp \
	Text.hpp \
	ThreadPool.hpp \
	Timer.hpp \
	Utils.hpp \
	XmlEncoderDecoder.hpp \
	XmlParser.hpp \
	os.hpp \
	platform.hpp

liboslayer_la_SOURCES= \
	ArgumentParser.cpp \
	ArgumentParser.hpp \
	AutoRef.cpp \
	AutoRef.hpp \
	AutoRelease.hpp \
	Base64.cpp \
	Base64.hpp \
	CountDownLatch.cpp \
	CountDownLatch.hpp \
	DatagramSocket.cpp \
	DatagramSocket.hpp \
	FileReaderWriter.cpp \
	FileReaderWriter.hpp \
	FileStream.cpp \
	FileStream.hpp \
	Hash.hpp \
	Iterator.hpp \
	Lisp.cpp \
	Lisp.hpp \
	Logger.cpp \
	Logger.hpp \
	MessageQueue.hpp \
	Object.hpp \
	Observer.cpp \
	Observer.hpp \
	Process.cpp \
	Process.hpp \
	Properties.cpp \
	Properties.hpp \
	PropertyMap.hpp \
	Random.cpp \
	Random.hpp \
	RandomPortBinders.cpp \
	RandomPortBinders.hpp \
	Regex.cpp \
	Regex.hpp \
	Register.hpp \
	SecureSocket.cpp \
	SecureSocket.hpp \
	Socket.cpp \
	Socket.hpp \
	StringElements.cpp \
	StringElements.hpp \
	Task.hpp \
	TaskThreadPool.cpp \
	TaskThreadPool.hpp \
	TestSuite.cpp \
	TestSuite.hpp \
	Text.cpp \
	Text.hpp \
	ThreadPool.cpp \
	ThreadPool.hpp \
	Timer.cpp \
	Timer.hpp \
	Utils.hpp \
	XmlEncoderDecoder.hpp \
	XmlParser.hpp \
	os.cpp \
	os.hpp \
	platform.hpp

liboslayer_la_CXXFLAGS=$(PTHREAD_CXXFLAGS)
liboslayer_la_LDFLAGS=$(PTHREAD_CFLAGS)
