lib_LTLIBRARIES = liboslayer.la

liboslayerincdir=${includedir}/liboslayer
liboslayerinc_HEADERS=AutoRef.hpp \
	AutoRelease.hpp \
	DatagramSocket.hpp \
	FileReaderWriter.hpp \
	Iteration.hpp \
	Logger.hpp \
	Lisp.hpp \
	Measurement.hpp \
	Properties.hpp \
	RandomPortBinders.hpp \
	SecureSocket.hpp \
	Socket.hpp \
	StringElement.hpp \
	Text.hpp \
	ThreadPool.hpp \
	Utils.hpp \
	os.hpp \
	platform.hpp


liboslayer_la_SOURCES=AutoRef.cpp \
	AutoRef.hpp \
	AutoRelease.hpp \
	DatagramSocket.cpp \
	DatagramSocket.hpp \
	FileReaderWriter.cpp \
	FileReaderWriter.hpp \
	Iteration.cpp \
	Iteration.hpp \
	Lisp.cpp \
	Lisp.hpp \
	Logger.cpp \
	Logger.hpp \
	Measurement.cpp \
	Measurement.hpp \
	Properties.cpp \
	Properties.hpp \
	RandomPortBinders.cpp \
	RandomPortBinders.hpp \
	SecureSocket.cpp \
	SecureSocket.hpp \
	Socket.cpp \
	Socket.hpp \
	StringElement.hpp \
	Text.cpp \
	Text.hpp \
	ThreadPool.cpp \
	ThreadPool.hpp \
	Utils.hpp \
	os.cpp \
	os.hpp \
	platform.hpp


liboslayer_la_CXXFLAGS=$(PTHREAD_CXXFLAGS)
liboslayer_la_LDFLAGS=$(PTHREAD_CFLAGS)
